/* Question and results page */

div.coderunner-examples {
    width: 100%;
    overflow:auto;
}

table.coderunner-test-results td,
table.coderunnerexamples td,
.edit_code {
    font-family:courier,monospace;
    vertical-align: top;
}

div.coderunner .formulation {
    background: #d1e1e5;
}

div.coderunner .ace_editor, body#page-question-type-coderunner .ace_editor {
    font-size: 100%;
    line-height: 18px;
}

p.for-example-para {
    font-weight: bold;
}

div.coderunnerexamples {
    padding-bottom: 10px;
}

div.outcome {
    overflow: auto;
}

table.coderunner-test-results td, table.coderunner-test-results th,
table.coderunnerexamples td, table.coderunnerexamples th {
    border: 1px solid #B0B0B0;
    padding: 0.4em;
}

table.coderunner-test-results .header, table.coderunnerexamples .header {
    text-align: left;
    background-color: #F8F8FF;
}

table.coderunner-test-results tr.hidden-test {
    opacity: 0.5;
}

table.coderunner-test-results, table.coderunnerexamples {
    margin-bottom: 1em;
}

div.coderunner-test-results td:last-child, div.coderunner-test-results td:first-child {
    min-width: 16px;
}


textarea.coderunner-answer[cols] {
    max-width: 100%;
    width: auto;
    line-height: 18px;
}


div.coderunner-test-results {
    color: black;
}

div.coderunner-test-results.good {
    background-color: #AAFFAA;
}


div.coderunner-test-results.bad, pre.pre_syntax_error {
    background-color: #FFAAAA;
}


/* Ins and del elements are used to show differences. ins elements are
   always hidden and del elements are always displayed (without decoration),
   but the background colour of del elements is toggled by the
   Show/Hide differences button.
*/

div.coderunner-test-results del {
    text-decoration: none;
}

div.coderunner-test-results ins {
    display: none;
    text-decoration: none;
}


pre.pre_syntax_error {
    border: none;
}

div.coderunner-test-results.partial {
    background-color: #FFF3BF;
}

div.coderunner-feedback {
	border:none;
	padding-bottom: 15px;
}

input[id~="grading"] {
    color:grey;
}

p.coderunner-spacer {
    font-size: 5px;
}


/* Add lines I seem to have somehow overridden in styles.php */

tr.r0 td {
    background-color:#F5F5F5
}

tr.r1 td {
    background-color:#E5E5E5
}

/* Editing form. */


#id_custom_template {
    width: 100%;
}


body#page-question-type-coderunner div[id^=fitem_id_],
body#page-question-type-coderunner div[id^=fgroup_id_] {
    background: #EEE;
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 5px;
    padding-top: 5px;
    border: 1px solid #BBB;
    border-top: 0;
    border-bottom: 0;
    overflow: visible;
}

p.question-type-details-header {
    font-size: 130%;
    padding-botton: 10px;
}

body#page-question-type-coderunner div[id^=fgroup_id_][id*=show_columns]
        .felement span {
    margin-right: 2em;
}

body#page-question-type-coderunner div[id^=fgroup_id_][id*=show_columns] {
    padding-top: 16px;
    padding-bottom: 16px;
}

body#page-question-type-coderunner select#id_coderunner_type {
    margin-right:2em;
}

body#page-question-type-coderunner div[id^=fgroup_id_][id*=testcasecontrols] {
    margin-bottom: 2em;
    border: 1px solid #BBB;
    border-top: 0;
}


body#page-question-type-coderunner div[id^=fgroup_id_][id*=testcasecontrols] {
    padding-bottom: 8px;
}

body#page-question-type-coderunner input[name="usecurrentcat"] {
    margin-right: 1px;
    margin-left: 2em;
}

body#page-question-type-coderunner input[type="checkbox"]+label {
    margin-right: 1em;
}


/* Question edit form */

textarea.edit_code {
    width: 100%;
    box-sizing: border-box;
}

input.testcasemark, input.coderunner_answerbox_size,
input#id_cputimelimitsecs, input#id_memlimitmb {
    width: auto;
}

label+select, label+input {
    margin-right: 1em;
}

