<html><head><title>10 Customising the result table</title></head><body>

<p>The output from the standard graders is a list of so-called <em>TestResult</em> objects,
each with the following fields (which include the actual test case data):</p>

<pre><code>testcode      // The test that was run (trimmed, snipped)
iscorrect     // True iff test passed fully (100%)
expected      // Expected output (trimmed, snipped)
mark          // The max mark awardable for this test
awarded       // The mark actually awarded.
got           // What the student's code gave (trimmed, snipped)
stdin         // The standard input data (trimmed, snipped)
extra         // Extra data for use by some templates
</code></pre>

<p>A field called <em>result_columns</em> in the question authoring form can be used
to control which of these fields are used, how the columns are headed and
how the data from the field is formatted into the result table.</p>

<p>By default the result table displays
the testcode, stdin, expected and got columns, provided the columns
are not empty. Empty columns are dropped from the table.
You can change the default, and/or the column headers
by entering a value for <em>result_columns</em> (leave blank for the default
behaviour). If supplied, the result_columns field must be a JSON-encoded
list of column specifiers.</p>

</body></html>
