<html><head><title>10.1 Column specifiers</title></head><body>

<p>Each column specifier is itself a list,
typically with just two or three elements. The first element is the
column header, the second element is usually the field from the TestResult
object being displayed in the column (one of those values listed above) and the optional third
element is an <code>sprintf</code> format string used to display the field.
Per-test template graders can add their
own fields, which can also be selected for display. It is also possible
to combine multiple fields into a column by adding extra fields to the
specifier: these must precede the <code>sprintf</code> format specifier, which then
becomes mandatory. For example, to display a <code>Mark Fraction</code> column in the
form <code>0.74 out of 1.00</code>, a column format specifier of <code>["Mark Fraction", "awarded",
"mark", "%.2f out of %.2f"]</code> could be used. </p>

</body></html>
