<html><head><title>10.2 HTML formatted columns</title></head><body>

<p>As a special case, a format
of <code>%h</code> means that the test result field should be taken as ready-to-output
HTML and should not be subject to further processing; this can be useful
with custom-grader templates that generate HTML output, such as
SVG graphics, and we have also used it in questions where the output from
the student's program was HTML.</p>

<p>NOTE: <code>%h</code> format requires PHP >= 5.4.0 and Libxml >= 2.7.8 in order to
parse and clean the HTML output.</p>

<em></em></body></html>
