<html><head><title>10.3 )</title></head><body>

<p>It was stated above that the values to be formatted by the format string (if
given) were fields from the TestResult object. This is a slight simplification. 
The syntax actually allows for expressions of the form:</p>

<pre><code>    filter(testResultField [,testResultField]... )
</code></pre>

<p>where <code>filter</code> is the name of a built-in filter function that filters the
given testResult field(s) in some way. Currently the only such built-in
filter function is <code>diff</code>. This is (or was) a function 
taking two test result fields as parameters and
returning an HTML string that representing the first test field with embedded
HTML &lt;ins&gt; and &lt;del&gt; elements that show the insertions and deletions
necessary
to convert the first field into the second. This was used to provide support
for the Show Differences button, which the user could click in order to
highlight differences between the <em>Expected</em> and <em>Got</em> fields. However that
functionality is now provided by JavaScript; the Show Differences button is
automatically displayed if an answer is being marked wrong and if an 
exact-match grader is being used. Hence the <em>diff</em> filter function
is no longer functional but it remains supported syntactically to support
legacy questions that use it.</p>

<p><img src="http://coderunner.org.nz/pluginfile.php/56/mod_page/content/24/Selection_074.png" /></img></p>

</body></html>
