<html><head><title>11 User-interface selection</title></head><body>

<p>For normal programming questions, the Ace editor is used both for
author editing of the templates and for the student answer. Ace provides
syntax colouring, bracket matching, auto indent and many other programmer-oriented
capabilities to make editing of the underlying pure text more user-friendly.</p>

<p>Sometimes question authors ask questions in which the answer is not in fact
program code. For example, it might be a textual representation of an FSM 
(finite state machine). In such questions the Ace editor is often not
appropriate. Prior to version 3.3, authors could turn off the Ace editor by
unchecking a <em>Use Ace</em> checkbox, but this disabled it both for student answers
and for the author's template.</p>

<p>Since version 3.3.0, CodeRunner now supports pluggable user interfaces, 
although an administrator has to install the plugin. The two user interfaces
currently built in to CodeRunner are Ace and Graph. The question author selects the required
user interface via a dropdown menu in the customisation section of the question
author form. The selection controls editing of the sample answer and answer
preload fields of the authoring form and the student's answer in the live
quiz. The Ace editor is always used for editing the template itself, unless
turned off with the <em>Template uses ace</em> checkbox in the authoring
form.</p>

</body></html>
