<html><head><title>11.1 The Graph UI</title></head><body>

<p>The Graph UI plugin, which should be regarded as experimental at this point,
provides simple graph-drawing capabilities to support
questions where the student is asked to draw or edit a graph. By default the
Graph UI, which was developed for Finite State Machines, draws directed graphs,
allows nodes to be marked as <em>Accept</em> states and allows incoming start edges.
For example:</p>

<p><img src="http://coderunner.org.nz/draftfile.php/5/user/draft/510777708/Selection_309.png" /></img></p>

<p>Clicking the Help button on the graph canvas displays information on how to 
draw graphs.</p>

<p>Some limited control of the Graph UI is available to the question author
via template parameters as follows:</p>

<ol>
<li><p>isdirected - defaults to true. Set it to false for a non-directed graph.</p></li>
<li><p>isfsm - defaults to true. Set it to false to prevent edges the enter the
graph from space, i.e., without a start node.</p></li>
<li><p>noderadius - defaults to 26. The radius of nodes, in pixels.</p></li>
</ol>

<p>For example, for a non-directed non-fsm graph set the template parameters field to</p>

<pre><code>    {"isdirected": false, "isfsm": false}
</code></pre>

<p>or merge those values into any other template parameters required by the
question.</p>

<p>Other template parameters may be added as required.</p>

<p>Many thanks to Emily Price for the original implementation of the Graph UI.</p>

<p>All active CodeRunner user interface plugins in both the question authoring
form and the student's quiz page can be toggled off and on with a
CTRL-ALT-M keypress, alternately exposing and hiding the underlying textarea element.</p>

</body></html>
