<html><head><title>11.2 Other UI plugins</title></head><body>

<p>Question authors can write their own user-interface plugins; an JavaScript
file with a name of the form <code>ui_something.js</code> in the
folder</p>

<pre><code>    &amp;lt;moodlehome&amp;gt;/question/type/coderunner/amd/src
</code></pre>

<p>is assumed to be a user interface plugin and is automatically added to
the drop-down menu of available plugins. Such plugin files must be AMD modules
and must implement the interface defined in the file </p>

<pre><code>    &amp;lt;moodlehome&amp;gt;/question/type/coderunner/amd/src/userinterfacewrapper.js
</code></pre>

</body></html>
