<html><head><title>15 A note on accessibility</title></head><body>

<p>To assist the use of screen readers for visually impaired students,
text area inputs now have two modes:</p>

<ul>
<li><p>When keyboard focus first enters them via Tab or Shift+TAb, they are
in 'non-capturing' mode, and pressing TAB or Shift+TAB moves to the
next or previous form control.</p></li>
<li><p>After you start typing, or if focus enters by way of a click, they go
into Tab-capturing mode, and then pressing Tab indents.</p></li>
<li><p>CTRL+M switches modes (as recommended by
https://www.w3.org/TR/wai-aria-practices/#richtext).</p></li>
<li><p>Esc always switches to non-capturing mode.</p></li>
</ul>

</body></html>
