<html><head><title>2.1 Upgrading from a CodeRunner version earlier than 2.4.0</title></head><body>

<p>The current version of CodeRunner is incompatible with versions prior to
2.4.0. If you're attempting to upgrade from an earlier version, you should
first upgrade to the most recent version 2 (checkout branch V2 in the repository).
That will upgrade all questions in the database to a format that can be handled
by current versions.</p>

<p>If you are already running CodeRunner version 2.4.0 or later, you can upgrade
simply by following the instructions in the next two sections.</p>

</body></html>
