<html><head><title>2.2 Upgrading from CodeRunner versions between 2.4 and 3.0</title></head><body>

<p>Upgrading to version 3.1 from version 2.4 through 3.0 should generally be
straightforward though, as usual, you should make a database backup before
upgrading. To upgrade, simply install the latest code and login to the web
interface as an administrator. When Moodle detects the
changed version number it will run upgrade code that updates all questions to
the latest format.</p>

<p>However, if you have written your own question types
you should be aware that all existing questions in the system
<code>CR_PROTOTYPES</code> category with names containing the
string <code>PROTOTYPE_</code> are deleted by the installer/upgrader.
The installer then re-loads them from the file</p>

<pre><code>db/questions-CR_PROTOTYPES.xml
</code></pre>

<p>Hence if you have developed your own question prototypes and placed them in
the system <code>CR_PROTOTYPES</code> category (not recommended) you must export them
in Moodle XML format before upgrading. You can then re-import them after the
upgrade is complete using the usual question-bank import function in the
web interface. However, it is strongly recommended that you do not put your
own question prototypes in the <code>CR_PROTOTYPES</code> category but create a new
category for your own use.</p>

<h4>Note for enthusiasts only.</h4>

<p>Versions from 3.1 onwards no-longer allows a question to have both a per-test
template and a combinator template: questions must have one or the other. In
upgrading from Version 3.0 and earlier, the combinator template is used if "Enable
combinator" was set or a combinator template grader is being used, otherwise
the per-test template is used. This should not change the behaviour of the
question <em>provided</em> the two templates are consistent in the sense that running
any test in the per-test template yields exactly the same result as running
that same test all by itself in the combinator template. </p>

</body></html>
