<html><head><title>2.3 Installing CodeRunner from scratch</title></head><body>

<p>CodeRunner requires two separate plug-ins, one for the question type and one
for the specialised adaptive behaviour. The plug-ins are in two
different github repositories: <code>github.com/trampgeek/moodle-qbehaviour_adaptive_adapted_for_coderunner</code>
and <code>github.com/trampgeek/moodle-qtype_coderunner</code>. Install the two plugs 
using one of the following two methods.</p>

<p>EITHER:</p>

<ol>
<li><p>Download the zip file of the required branch from the <a href="https://github.com/trampgeek/moodle-qtype_coderunner">coderunner github repository</a>
unzip it into the directory <code>moodle/question/type</code> and change the name
of the newly-created directory from <code>moodle-qtype_coderunner-&lt;branchname&gt;</code> to just
<code>coderunner</code>. Similarly download the zip file of the required question behaviour
from the <a href="https://github.com/trampgeek/moodle-qbehaviour_adaptive_adapted_for_coderunner">behaviour github repository</a>,
unzip it into the directory <code>moodle/question/behaviour</code> and change the
newly-created directory name to <code>adaptive_adapted_for_coderunner</code>.
OR</p></li>
<li><p>Get the code using git by running the following commands in the
top level folder of your Moodle install:</p>

<pre><code>git clone git://github.com/trampgeek/moodle-qtype_coderunner.git question/type/coderunner
git clone git://github.com/trampgeek/moodle-qbehaviour_adaptive_adapted_for_coderunner.git question/behaviour/adaptive_adapted_for_coderunner
</code></pre></li>
</ol>

<p>Either way you may also need to change the ownership
and access rights to ensure the directory and
its contents are readable by the webserver.</p>

<p>You can then complete the
installation by logging onto the server through the web interface as an
administrator and following the prompts to upgrade the database as appropriate.</p>

<p>In its initial configuration, CodeRunner is set to use a University of
Canterbury <a href="https://github.com/trampgeek/jobe">Jobe server</a> to run jobs. You are
welcome to use this during initial testing, but it is
not intended for production use. Authentication and authorisation
on that server is
via an API-key and the default API-key given with CodeRunner imposes
a limit of 100
per hour over all clients using that key, worldwide. If you decide that CodeRunner is
useful to you, <em>please</em> set up your own Jobe sandbox as 
described in <em>Sandbox configuration</em> below. Alternatively, if you wish to
continue to use our Jobe server, you can apply to the principal
<a href="mailto://trampgeek@gmail.com">developer</a> for your own
API key, stating how long you will need to use the key and a reasonable
upper bound on the number of jobs you will need to submit per hour. We
will do our best to accommodate you if we have sufficient capacity.</p>

<p>WARNING: at least a couple of users have broken CodeRunner by duplicating
the prototype questions in the System/CR_PROTOTYPES category. <code>Do not</code> touch
those special questions until you have read this entire manual and
are familiar with the inner workings of CodeRunner. Even then, you should
proceed with caution. These prototypes are not
for normal use - they are akin to base classes in a prototypal inheritance
system like JavaScript's. If you duplicate a prototype question the question
type will become unusable, as CodeRunner doesn't know which version of the
prototype to use.</p>

</body></html>
