<html><head><title>2.4 Preliminary testing of the CodeRunner question type</title></head><body>

<p>Once you have installed the CodeRunner question type, you should be able to
run CodeRunner questions using the University of Canterbury's Jobe Server
as a sandbox. It is
recommended that you do this before proceeding to install and configure your
own sandbox.</p>

<p>Using the standard Moodle web interface, either as a Moodle
administrator or as a teacher in a course you have set up, go to the Question
Bank and try creating a new CodeRunner question. A simple Python3 test question
is: "Write a function <em>sqr(n)</em> that returns the square of its
parameter <em>n</em>.". The introductory quick-start guide in the incomplete
<a href="https://github.com/trampgeek/moodle-qtype_coderunner/blob/master/authorguide.md">Question Authoring Guide</a>
gives step-by-step instructions for creating such a question. Alternatively
you can just try to create a question using the on-line help in the question
authoring form. Test cases for the question might be:</p>

<table>
<tr><th>Test</th><th>Expected</th></tr>
<tr><td>print(sqr(-7))</td><td>49</td></tr>
<tr><td>print(sqr(5))</td><td>25</td></tr>
<tr><td>print(sqr(-1))</td><td>1</td></tr>
<tr><td>print(sqr(0))</td><td>0</td></tr>
<tr><td>print(sqr(-100))</td><td>10000</td></tr>
</table>

<p>You could check the 'UseAsExample' checkbox on the first two (which results
in the student seeing a simple "For example" table) and perhaps make the last
case a hidden test case. (It is recommended that all questions have at least
one hidden test case to prevent students synthesising code that works just for
the known test cases).</p>

<p>Save your new question, then preview it, entering both correct and
incorrect answers.</p>

<p>If you want a few more CodeRunner questions to play with, try importing the
files
<code>MoodleHome&gt;/question/type/coderunner/samples/simpledemoquestions.xml</code> and/or
<code>MoodleHome&gt;/question/type/coderunner/samples/python3demoquestions.xml</code>. 
These contains
most of the questions from the two tutorial quizzes on the
<a href="http://www.coderunner.org.nz">demo site</a>.
If you wish to run the questions in the file <code>python3demoquestions.xml</code>,
you will also need to import
the file <code>MoodleHome&gt;/question/type/coderunner/samples/uoc_prototypes.xml</code>
or you will receive a "Missing prototype" error.</p>

<p>Also included in the <em>samples</em> folder is a prototype question,
<code>prototype\_c\_via\_python.xml</code>
 that defines a new question type, equivalent to the built-in <em>c_program</em>
type, by scripting in Python the process of compiling and running the student
code. This is a useful template for authors who wish to implement their own 
question types or who need to support non-built-in languages. It is discussed
in detail in the section "Supporting or implementing new languages".</p>

</body></html>
