<html><head><title>2.5 Sandbox Configuration</title></head><body>

<p>Although CodeRunner has a flexible architecture that supports various different
ways of running student task in a protected ("sandboxed") environment, only
one sandbox - the Jobe sandbox - is supported by the current version. This
sandbox makes use of a 
separate server, developed specifically for use by CodeRunner, called <em>Jobe</em>.
As explained
at the end of the section on installing CodeRunner from scratch, the initial
configuration uses the Jobe server at the University of Canterbury. This is not
suitable for production use. Please switch
to using your own Jobe server as soon as possible.</p>

<p>To build a Jobe server, follow the instructions at
<a href="https://github.com/trampgeek/jobe">https://github.com/trampgeek/jobe</a>. Then use the
Moodle administrator interface for the CodeRunner plug-in to specify the Jobe
host name and perhaps port number. Depending on how you've chosen to
configure your Jobe server, you may also need to supply an API-Key through
the same interface.</p>

<p>If you intend running unit tests you
will also need to copy the file <code>tests/fixtures/test-sandbox-config-dist.php</code>
to 'tests/fixtures/test-sandbox-config.php', then edit it to set the correct
host and any other necessary configuration for the Jobe server.</p>

<p>Assuming you have built <em>Jobe</em> on a separate server, the JobeSandbox fully
isolates student code from the Moodle server. However, Jobe <em>can</em> be installed
on the Moodle server itself, rather than on a 
completely different machine. This works fine,
but is much less secure than running Jobe on
a completely separate machine. If a student program manages to break out of
the sandbox when it's running on a separate machine, the worst it can do is
bring the sandbox server down, whereas a security breach on the Moodle server
could be used to hack into the Moodle database, which contains student run results
and marks. That said, our Computer Science department used an earlier even less
secure Sandbox for some years without any ill effects. Moodle keeps extensive logs
of all activities, so a student deliberately breaching security is taking a
huge risk.</p>

</body></html>
