<html><head><title>2.6 Running the unit tests</title></head><body>

<p>If your Moodle installation includes the
<em>phpunit</em> system for testing Moodle modules, you might wish to test the
CodeRunner installation. Most tests require that at least python2 and python3
are installed.</p>

<p>Before running any tests you first need to copy the file
<code>&lt;moodlehome&gt;/question/type/coderunner/tests/fixtures/test-sandbox-config-dist.php</code>
to '<moodlehome>/question/type/coderunner/tests/fixtures/test-sandbox-config.php',
then edit it to set whatever configuration of sandboxes you wish to test,
and to set the jobe host, if appropriate. You should then initialise
the phpunit environment with the commands</p>

<pre><code>    cd &lt;moodlehome&gt;
    sudo php admin/tool/phpunit/cli/init.php
</code></pre>

<p>You can then run the full CodeRunner test suite with one of the following two commands,
depending on which version of phpunit you're using:</p>

<pre><code>    sudo -u www-data vendor/bin/phpunit --verbose --testsuite="qtype_coderunner test suite"
</code></pre>

<p>or</p>

<pre><code>    sudo -u www-data vendor/bin/phpunit --verbose --testsuite="qtype_coderunner_testsuite"
</code></pre>

<p>If you're on a Red Hat or similar system in which the web server runs as 
<em>apache</em>, you should replace <em>www-data</em> with *apache.</p>

<p>TThe unit tests will almost certainly show lots of skipped or failed tests relating
to the various sandboxes and languages that you have not installed, e.g.
the LiuSandbox, Matlab, Octave and Java. These can all be ignored unless you plan to use
those capabilities. The name of the failing tests should be sufficient to
tell you if you need be at all worried.</p>

<p>Feel free to <a href="mailto:richard.lobb@canterbury.ac.nz">email the principal developer</a> if you have problems
with the installation.</p>

</body></html>
