<html><head><title>3 The Architecture of CodeRunner</title></head><body>

<p>Although it's straightforward to write simple questions using the
built-in question types, anything more advanced than that requires
an understanding of how CodeRunner works.</p>

<p>The block diagram below shows the components of CodeRunner and the path taken
as a student submission is graded.</p>

<p><img src="http://coderunner.org.nz/pluginfile.php/145/mod_page/content/2/coderunnerarchitecture.png" width="473" height="250" /></img></p>

<p>Following through the grading process step by step:</p>

<ol>
<li>For each of the test cases, the <a href="http://twig.sensiolabs.org/">Twig template engine</a>
merges the student's submitted answer with
the question's template together with code for this particular test case to yield an executable program.
By "executable", we mean a program that can be executed, possibly
with a preliminary compilation step.</li>
<li>The executable program is passed into whatever sandbox is configured
for this question (usually the Jobe sandbox). The sandbox compiles the program (if necessary) and runs it,
using the standard input supplied by the testcase.</li>
<li>The output from the run is passed into whatever Grader component is
configured, as is the expected output specified for the test case. The most common grader is the
"exact match" grader but other types are available.</li>
<li>The output from the grader is a "test result object" which contains
(amongst other things) "Expected" and "Got" attributes.</li>
<li>The above steps are repeated for all testcases, giving an array of
test result objects (not shown explicitly in the figure).</li>
<li>All the test results are passed to the CodeRunner question renderer,
which presents them to the user as the Results Table. Tests that pass
are shown with a green tick and failing ones shown with a red cross.
Typically the whole table is coloured red if any tests fail or green
if all tests pass.</li>
</ol>

<p>The above description is somewhat simplified. </p>

<p>Firstly, it is not always necessary to
run a different job in the sandbox for each test case. Instead, all tests can often
be combined into a single executable program. This is achieved by use of what is known as
a "combinator template" rather than the simpler "per-test template" described
above. Combinator templates are useful with questions of the <em>write-a-function</em>
or <em>write-a-class</em> variety. They are not often used with <em>write-a-program</em> questions,
which are usually tested with different standard inputs, so multiple
execution runs are required. Furthermore, even with write-a-function questions
that do have a combinator template,
CodeRunner will revert to running tests one-at-a-time (still using the combinator
template) if running all tests in the one program gives some form of runtime error,
in order that students can be
presented with all test results up until the one that failed.</p>

<p>Combinator templates are explained in the <em>Templates</em>
section.</p>

<p>Secondly, the above description of the grading process ignores <em>template graders</em>,
which do grading as well as testing. These support more advanced testing
strategies, such as running thousands of tests or awarding marks in more complex
ways than is possible with the standard option of either "all-or-nothing" marking
or linear summation of individual test marks.</p>

<p>A per-test-case template grader can be used to define each
row of the result table, or a combinator template grader can be used to
defines the entire feedback panel, with or without a result table.
See the section on grading templates for
more information.</p>

</body></html>
