<html><head><title>4 Question types</title></head><body>

<p>CodeRunner support a wide variety of question types and can easily be
extended to support others. A CodeRunner question type is defined by a
<em>question prototype</em>, which specifies run time parameters like the execution
language and sandbox and also the template that define how a test program is built from the
question's test-cases plus the student's submission. The prototype also
defines whether the correctness of the student's submission is assessed by use
of an <em>EqualityGrader</em>, a <em>NearEqualityGrader</em> or <em>RegexGrader</em>. The EqualityGrader expects
the output from the test execution to exactly match the expected output
for the testcase. The NearEqualityGrader is similar but is case insensitive
and tolerates variations in the amount of white space (e.g. missing or extra
blank lines, or multiple spaces where only one was expected).
The RegexGrader expects a regular expression match
instead. The EqualityGrader is recommended for all normal use as it
encourages students to get their output exactly correct; they should be able to
resubmit almost-right answers for a small penalty, which is generally a
better approach than trying to award part marks based on regular expression
matches.</p>

<p>Test cases are defined by the question author to check the student's code.
Each test case defines a fragment of test code, the standard input to be used
when the test program is run and the expected output from that run. The
author can also add additional files to the execution environment.</p>

<p>The test program is constructed from the test case information plus the
student's submission using the template defined by the prototype. The template
can be either a <em>per-test template</em>, which defines a different program for
each test case or a <em>combinator template</em>, which has the ability to define a program that combines
multiple test cases into a single run. Templates are explained in the <em>Templates</em>
section.</p>

</body></html>
