<html><head><title>4.2 Built-in question types</title></head><body>

<p>The file <code>&lt;moodlehome&gt;/question/type/coderunner/db/builtin_PROTOTYPES.xml</code>
is a moodle-xml export format file containing the definitions of all the
built-in question types. During installation, and at the end of any version upgrade,
the prototype questions from that file are all loaded into a category
<code>CR_PROTOTYPES</code> in the system context. A system administrator can edit
those prototypes but this is not recommended as the modified versions
will be lost on each upgrade. Instead, a category <code>LOCAL_PROTOTYPES</code>
(or other such name of your choice) should be created and copies of any prototype
questions that need editing should be stored there, with the question-type
name modified accordingly. New prototype question types can also be created
in that category. Editing of prototypes is discussed later in this
document.</p>

<p>Built-in question types include the following:</p>

<ol>
<li><p><strong>c_function</strong>. This is the question type discussed in the above
example, except that it uses a combinator template. The student supplies
just a function (plus possible support functions) and each test is (typically) of the form</p>

<pre><code>printf(format_string, func(arg1, arg2, ..))
</code></pre>

<p>The template for this question type generates some standard includes, followed
by the student code followed by a main function that executes the tests one by
one. However, if any of the test cases have any standard input defined, the
template is expanded and executed separately for each test case.</p>

<p>The manner in which a C (or any other) program is executed is not part of the question
type definition: it is defined by the particular sandbox to which the
execution is passed. The Jobe sandbox
uses the <code>gcc</code> compiler with the language set to
accept C99 and with both <em>-Wall</em> and <em>-Werror</em> options set on the command line
to issue all warnings and reject the code if there are any warnings.</p></li>
<li><p><strong>cpp_function</strong>. This is the C++ version of the previous question type.
The student supplies just a function (plus possible support functions)
and each test is (typically) of the form</p>

<pre><code>cout &lt;&lt; func(arg1, arg2, ..)
</code></pre>

<p>The template for this question type generates some standard includes, followed
by the line</p>

<p>using namespace std;</p></li>
</ol>

<p>followed by the student code followed by a main function that executes the tests one by
 one.</p>

<ol>
<li><p><strong>c_program</strong> and <strong>cpp_program</strong>. These two very simple question types
require the student to supply
a complete working program. For each test case the author usually provides 
<code>stdin</code> and specifies the expected <code>stdout</code>. The program is compiled and run
as-is, and in the default all-or-nothing grading mode, must produce the right
output for all test cases to be marked correct. </p>

<ol>
<li><p><strong>python3</strong>. Used for most Python3 questions. For each test case, the student
code is run first, followed by the test code.</p></li>
<li><p><strong>python3_w_input</strong>. A variant of the <em>python3</em> question in which the
<code>input</code> function is redefined at the start of the program so that the standard
input characters that it consumes are echoed to standard output as they are
when typed on the keyboard during interactive testing. A slight downside of
this question type compared to the <em>python3</em> type is that the student code
is displaced downwards in the file so that line numbers present in any
syntax or runtime error messages do not match those in the student's original
code.</p></li>
<li><p><strong>python2</strong>. Used for most Python2 questions. As for python3, the student
code is run first, followed by the sequence of tests. This question type
should be considered to be obsolescent due to the widespread move to Python3
through the education community.</p></li>
<li><p><strong>java_method</strong>. This is intended for early Java teaching where students are
still learning to write individual methods. The student code is a single method,
plus possible support methods, that is wrapped in a class together with a
static main method containing the supplied tests (which will generally call the
student's method and print the results).</p></li>
<li><p><strong>java_class</strong>. Here the student writes an entire class (or possibly
multiple classes in a single file). The test cases are then wrapped in the main
method for a separate
public test class which is added to the students class and the whole is then
executed. The class the student writes may be either private or public; the
template replaces any occurrences of <code>public class</code> in the submission with
just <code>class</code>. While students might construct programs
that will not be correctly processed by this simplistic substitution, the
outcome will simply be that they fail the tests. They will soon learn to write
their
classes in the expected manner (i.e. with <code>public</code> and <code>class</code> on the same
line, separated by a single space)!</p></li>
<li><p><strong>java_program</strong>. Here the student writes a complete program which is compiled
then executed once for each test case to see if it generates the expected output
for that test. The name of the main class, which is needed for naming the
source file, is extracted from the submission by a regular expression search for
a public class with a <code>public static void main</code> method.</p></li>
<li><p><strong>octave_function</strong>. This uses the open-source Octave system to process
matlab-like student submissions.</p></li>
<li><p><strong>php</strong>. A php question in which the student submission is a normal php
file, with PHP code enclosed in  tags and the output is the
usual PHP output including all HTML content outside the php tags.</p></li>
</ol></li>
</ol>

<p>Other less commonly used built-in question types are: <em>c_full_main_tests</em>,
<em>python3_w_input</em>, <em>nodejs</em>, <em>pascal_program</em> and <em>pascal_function</em>.</p>

<p>As discussed later, this base set of question types can
be customised or extended in various ways.</p>

</body></html>
