<html><head><title>4.3 Some more-specialised question types</title></head><body>

<p>The following question types used to exist as built-ins but have now been
dropped from the main install as they are intended primarily for University
of Canterbury (UOC) use only. They can be imported, if desired, from the file
<code>uoc_prototypes.xml</code>, located in the CodeRunner/coderunner/samples folder.</p>

<p>The UOC question types include:</p>

<ol>
<li><p><strong>python3_cosc121</strong>. This is a complex Python3 question
type that's used at the University of Canterbury for nearly all questions in
the COSC121 course.  The student submission
is first passed through the <a href="https://www.pylint.org/">pylint</a>
source code analyser and the submission is rejected if pylint gives any errors.
Otherwise testing proceeds as normal. Obviously, <em>pylint</em> needs to be installed
on the sandbox server. This question type takes many different template
parameters (see the section entitled <em>Template parameters</em> for an explanation
of what these are) to allow it to be used for a wide range of different problems.
For example, it can be configured to require or disallow specific language
constructs (e.g. when requiring students to rewrite a <em>for</em> loop as a <em>while</em>
loop), or to limit function size to a given value, or to strip the <em>main</em>
function from the student's code so that the support functions can be tested
in isolation. Details on how to use this question type, or any other, can
be found by expanding the <em>Question Type Details</em> section in the question
editing page.</p></li>
<li><p><strong>matlab_function</strong>. Used for Matlab function questions. Student code must be a
function declaration, which is tested with each testcase. The name is actually
a lie, as this question type now uses Octave instead, which is much more
efficient and easier for the question author to program within the CodeRunner
context. However, Octave has many subtle differences
from Matlab and some problems are inevitable. Caveat emptor.</p></li>
<li><p><strong>matlab_script</strong>. Like matlab_function, this is a lie as it actually
uses Octave. It runs the test code first (which usually sets up a context)
and then runs the student's code, which may or may not generate output
dependent on the context. Finally the code in Extra Template Data is run
(if any). Octave's <code>disp</code> function is replaced with one that emulates 
Matlab's more closely, but, as above: caveat emptor.</p></li>
</ol>

</body></html>
