<html><head><title>5.1 Per-test templates</title></head><body>

<p>A <em>per_test_template</em> is essentially a program with "placeholders" into which
are inserted the student's answer and the test code for the test case being run.
The expanded template is then sent to the sandbox where it is compiled (if necessary)
and run with the standard input defined in the testcase. The output returned
from the sandbox is then matched against the expected output for the testcase,
where a 'match' is defined by the chosen validator: an exact match,
a nearly exact match or a regular-expression match.</p>

<p>Expansion of the template is done by the
<a href="http://twig.sensiolabs.org/">Twig</a> template engine. The engine is given both
the template and a variable called
STUDENT_ANSWER, which is the text that the student entered into the answer box,
plus another called TEST, which is a record containing the test-case
that the question author has specified
for the particular test. The TEST attributes most likely to be used within
the template are TEST.testcode (the code to execute for the test), TEST.stdin
(the standard input for the test -- not normally used within a template, but
occasionally useful) and TEST.extra (the extra template data provided in the
question authoring form). The template will typically use just the TEST.testcode
field, which is the "test" field of the testcase. It is usually
a bit of code to be run to test the student's answer.</p>

<p>As an example,
the question type <em>c_function</em>, which asks students to write a C function,
might have the following template (if it used a per-test template):</p>

<pre><code>    #include &lt;stdio.h&gt;
    #include &lt;stdlib.h&gt;
    #include &lt;ctype.h&gt;

    {{ STUDENT_ANSWER }}

    int main() {
        {{ TEST.testcode }};
        return 0;
    }
</code></pre>

<p>A typical test (i.e. <code>TEST.testcode</code>) for a question asking students to write a
function that
returns the square of its parameter might be:</p>

<pre><code>    printf("%d\n", sqr(-9))
</code></pre>

<p>with the expected output of 81. The result of substituting both the student
code and the test code into the template might then be the following program
(depending on the student's answer, of course):</p>

<pre><code>    #include &lt;stdio.h&gt;
    #include &lt;stdlib.h&gt;
    #include &lt;ctype.h&gt;

    int sqr(int n) {
        return n * n;
    }

    int main() {
        printf("%d\n", sqr(-9));
        return 0;
    }
</code></pre>

<p>When authoring a question you can inspect the template for your chosen
question type by temporarily checking the 'Customise' checkbox. Additionally,
if you check the <em>Template debugging</em> checkbox you will get to see
in the output web page each of the
complete programs that gets run during a question submission.</p>

</body></html>
