<html><head><title>5.3 Customising templates</title></head><body>

<p>As mentioned above, if a question author clicks in the <em>customise</em> checkbox,
the question template is made visible and can be edited by the question author
to modify the behaviour for that question.</p>

<p>As a simple example, consider the following question:</p>

<p>"What is the missing line in the <em>sqr</em> function shown below, which returns
the square of its parameter <em>n</em>?"</p>

<pre><code>int sqr(int n) {
    // What code replaces this line?
}
</code></pre>

<p>Suppose further that you wished the test column of the result table to display
just, say, <code>sqr(-11)</code> rather than <code>printf("%d, sqr(-11));</code></p>

<p>You could set such a question using a template like:</p>

<pre><code>    #include &lt;stdio.h&gt;
    #include &lt;stdlib.h&gt;
    #include &lt;ctype.h&gt;

    int sqr(int n) {
       {{ STUDENT_ANSWER }}
    }

    int main() {
        printf("%d\n", {{ TEST.testcode }});
        return 0;
    }
</code></pre>

<p>The authoring interface
allows the author to set the size of the student's answer box, and in a
case like the above you'd typically set it to just one or two lines in height
and perhaps 30 columns in width.</p>

<p>The above example was chosen to illustrate how template editing works, but it's
not a very compelling practical example. It would generally be easier for
the author and less confusing for the student if the question were posed as
a standard built-in write-a-function question, but using the <em>Preload</em> capability
in the question authoring form to pre-load the student answer box with something
like</p>

<pre><code>// A function to return the square of its parameter n
int sqr(int n) {
    // *** Replace this line with your code
</code></pre>

<p>If you're customising templates, or developing your own question type (see later),
the combinator template doesn't normally offer
sufficient additional benefit to warrant the complexity increase
unless you have a
large number of testcases or are using
a slow-to-launch language like Matlab. It is recommended that you always start
with a per-test template, and move to a combinator template only if you have
an obvious performance issue.</p>

</body></html>
