<html><head><title>6 Using the template as a script for more advanced questions</title></head><body>

<p>It may not be obvious from the above that the template mechanism allows
for almost any sort of question where the answer can be evaluated by a computer.
In all the examples given so far, the student's code is executed as part of
the test process but in fact there's no need for this to happen. The student's
answer can be treated as data by the template code, which can then execute
various tests on that data to determine its correctness. The Python <em>pylint</em>
question type mentioned earlier is a simple example: the template code first
writes the student's code to a file and runs <em>pylint</em> on that file before
proceeding with any tests.</p>

<p>The per-test template for a simple <code>pylint</code> question type might be:</p>

<pre><code>import subprocess
import os
import sys

def code_ok(prog_to_test):
    """Check prog_to_test with pylint. Return True if OK or False if not.
       Any output from the pylint check will be displayed by CodeRunner
    """
    try:
        source = open('source.py', 'w')
        source.write(prog_to_test)
        source.close()
        env = os.environ.copy()
        env['HOME'] = os.getcwd()
        cmd = ['pylint', 'source.py']
        result = subprocess.check_output(cmd, 
            universal_newlines=True, stderr=subprocess.STDOUT, env=env)
    except Exception as e:
        result = e.output

    if result.strip():
        print("pylint doesn't approve of your program", file=sys.stderr)
        print(result, file=sys.stderr)
        print("Submission rejected", file=sys.stderr)
        return False
    else:
        return True

if code_ok(__student_answer__):
    __student_answer__ = """{{ STUDENT_ANSWER | e('py') }}"""
    __student_answer__ += '\n' + """{{ TEST.testcode | e('py') }}"""
    exec(__student_answer__)
</code></pre>

<p>The Twig syntax {{ STUDENT_ANSWER | e('py') }} results in the student's submission
being filtered by an escape function appropriate for the language Python, which escapes all
double quote and backslash characters with an added backslash.</p>

<p>Note that any output written to <em>stderr</em> is interpreted by CodeRunner as a
runtime error, which aborts the test sequence, so the student sees the error
output only on the first test case.</p>

<p>The full <code>Python3_pylint</code> question type is much more complex than the
above, because it includes many extra features, enabled by use of template
parameters (see later).</p>

<p>Some other complex question types that we've used include:</p>

<ol>
<li><p>A Matlab question in which the template code (also Matlab) breaks down
the student's code into functions, checking the length of each to make
sure it's not too long, before proceeding with marking.</p></li>
<li><p>Another advanced Matlab question in which the template code, written in
Python runs the student's Matlab code, then runs the sample answer supplied within
the question, extracts all the floating point numbers is both, and compares 
the numbers of equality to some given tolerance.</p></li>
<li><p>A Python question where the student's code is actually a compiler for
a simple language. The template code runs the student's compiler,
passes its output through an assembler that generates a JVM class file,
then runs that class with the JVM to check its correctness.</p></li>
<li><p>A Python question where the students submission isn't code at all, but
is a textual description of a Finite State Automaton for a given transition
diagram; the template code evaluates the correctness of the supplied
automaton.</p></li>
</ol>

<p>The second example above makes use of two additional CodeRunner features not mentioned
so far:</p>

<ul>
<li><p>the ability to set the Ace code editor, which is used to provide syntax
highlighting code-entry fields, to use a different language within the student
answer box from that used to run the submission in the sandbox.</p></li>
<li><p>the use of the QUESTION template variable, which contains all the
attributes of the question including its question text, sample answer and
template parameters (see below).</p></li>
</ul>

</body></html>
