<html><head><title>6.1 Twig Escapers</title></head><body>

<p>As explained above, the Twig syntax {{ STUDENT_ANSWER | e('py') }} results
in the student's submission
being filtered by a Python escape function that escapes all
all double quote and backslash characters with an added backslash. The
python escaper e('py') is just one of the available escapers. Others are:</p>

<ol>
<li><p>e('java'). This prefixes single and double quote characters with a backslash
and replaces newlines, returns, formfeeds, backspaces and tabs with their
usual escaped form (\n, \r etc).</p></li>
<li><p>e('c').  This is an alias for e('java').</p></li>
<li><p>e('matlab'). This escapes single quotes, percents and newline characters.
It must be used in the context of Matlab's sprintf, e.g.</p>

<pre><code>student_answer = sprintf('{{ STUDENT_ANSWER | e('matlab')}}');
</code></pre></li>
<li><p>e('js'), e('html') for use in JavaScript and html respectively. These
are Twig built-ins. See the Twig documentation for details.</p></li>
</ol>

</body></html>
