<html><head><title>7.1 The Twig QUESTION variable</title></head><body>

<p>The template variable <code>QUESTION</code> is an object containing all the fields of the
PHP question object. Some of the other
QUESTION fields/attributes that might be of interest to authors include the
following.</p>

<ul>
<li><code>QUESTION.questionid</code> The unique internal ID of this question. </li>
<li><code>QUESTION.questiontext</code> The question text itself</li>
<li><code>QUESTION.answer</code> The supplied sample answer (null if not explicitly set).</li>
<li><code>QUESTION.language</code> The language being used to run the question in the sandbox,
e.g. "Python3".</li>
<li><code>QUESTION.useace</code> '1'/'0' if the ace editor is/is not in use.</li>
<li><code>QUESTION.sandbox</code> The sandbox being used, e.g. "jobesandbox".</li>
<li><code>QUESTION.grader</code> The PHP grader class being used, e.g. "EqualityGrader".</li>
<li><code>QUESTION.cputimelimitsecs</code> The allowed CPU time (null unless explicitly set).</li>
<li><code>QUESTION.memlimitmb</code> The allowed memory in MB (null unless explicitly set).</li>
<li><code>QUESTION.sandboxparams</code> The JSON string used to specify the sandbox parameters
in the question authoring form (null unless explicitly set).</li>
<li><code>QUESTION.templateparams</code> The JSON string used to specify the template
parameters in the question authoring form. (Normally the question author
will not use this but will instead access the specific parameters as in
the previous section).</li>
<li><code>QUESTION.resultcolumns</code> The JSON string used in the question authoring
form to select which columns to display, and how to display them (null
unless explicitly set).</li>
</ul>

<p>Most of these are effectively read only - assigning a new value within the
template to the <code>cputimelimitsecs</code> attribute does not alter the actual run time;
the assignment statement is being executed in the sandbox after all resource
limits have been set. The question author can however directly alter all
the above question attributes directly in the question authoring form.</p>

</body></html>
