<html><head><title>7.2 The Twig STUDENT variable</title></head><body>

<p>The template variable <code>STUDENT</code> is an object containing a subset of the fields of the
PHP user object. The fields/attributes of STUDENT are:</p>

<ul>
<li><code>STUDENT.username</code> The unique internal username of the current user.</li>
<li><code>STUDENT.firstname</code> The first name of the current user.</li>
<li><code>STUDENT.lastname</code> The last name of the current user.</li>
<li><code>STUDENT.email</code> The email address of the current user.</li>
</ul>

</body></html>
