<html><head><title>8 Grading with templates</title></head><body>

<p>Using just the template mechanism described above it is possible to write
almost arbitrarily complex questions. Grading of student submissions can,
however, be problematic in some situations. For example, you may need to
ask a question where many different valid program outputs are possible, and the
correctness can only be assessed by a special testing program. Or
you may wish to subject
a student's code to a very large
number of tests and award a mark according to how many of the test cases
it can handle. The usual exact-match
grader cannot handle these situations. For such cases the <em>TemplateGrader</em> option
can be selected in the <em>Grader</em> field of the question authoring form. The template
code then has a somewhat different role: the output from running the expanded
template program is required to be a JSON string that defines the mark allocated
to the student's answer and
provides appropriate feedback.</p>

<p>A template grader
behaves in two very different ways depending on whether the template is a
per-test template or a combinator template.</p>

</body></html>
