<html><head><title>8.1 Per-test-case template grading</title></head><body>

<p>When the template is a per-test template and a TemplateGrader is selected, the 
output from the program must be a JSON string that defines one row of the
test results table. [Remember that per-test templates are expanded and run
once for each test case.] The JSON object must contain
at least a 'fraction' field, which is multiplied by TEST.mark to decide how
many marks the test case is awarded. It should usually also contain a 'got'
field, which is the value displayed in the 'Got' column of the results table.
The other columns of the results table (testcode, stdin, expected) can, if desired, also
be defined by the template grader and will then be used instead of the values from
the test case. As an example, if the output of the program is the string</p>

<pre><code>{"fraction":0.5, "got": "Half the answers were right!"}
</code></pre>

<p>half marks would be
given for that particular test case and the 'Got' column would display the
text "Half the answers were right!".</p>

<p>For even more flexibility the <em>result_columns</em> field in the question editing
form can be used to customise the display of the test case in the result
table. That field allows the author to define an arbitrary number of arbitrarily
named result-table columns and to specify using <em>printf</em> style formatting
how the attributes of the grading output object should be formatted into those
columns. For more details see the section on result-table customisation.</p>

<p>Writing a grading template that executes the student's code is, however,
rather difficult as the generated program needs to be robust against errors
in the submitted code. The template-grader should always return a JSON object
and should not generate any stderr output.</p>

<p>It is recommended that template graders be written in Python, regardless of
the language in which the student answer is written, and that Python's subprocess
module be used to execute the student code plus whatever test code is required.
This ensures that errors in the syntax  or runtime errors in the student code
do not break the template program itself, allowing it to output a JSON
answer regardless. Some examples of per-test template graders are given in 
the section <em>Template grader examples</em>.</p>

<p>Sometimes the author of a template grader wishes to abort the testing of the 
program after a test case, usually the first, e.g. when pre-checks on the
acceptability of a student submission fail. This can be achieved by defining
in the output JSON object an extra attribute <code>abort</code>, giving it the boolean
value <code>true</code>. If such
an attribute is defined, any supplied <code>fraction</code> value will be ignored, the
test case will be marked wrong (equivalent to <code>fraction = 0</code>) and all further
test cases will be skipped. For example:</p>

<p><code>{"fraction":0.0, "got":"Invalid submission!", "abort":true}</code></p>

<p>Note to Python programmers: the Python boolean literals are <code>True</code> and <code>False</code> but the
JSON boolean literals are <code>true</code> and <code>false</code>. The superficial similarity of JSON objects
to Python dictionaries is also confusing. Usually, in Python, you will generate
the JSON objects using the <code>dumps</code> function in the <code>json</code> module, passing it a
Python dictionary, further adding to the confusion!</p>

<p>For example, to generate the above JSON output (with lower case <code>t</code> in <code>true</code>)
you would write</p>

<p><code>json.dumps({"fraction":0.0, "got":"Invalid submission!", "abort":True})</code></p>

</body></html>
